# Pterodactyl4J

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: formatting.yml
src/main/java/com/mattmalec/pterodactyl4j/: AccountType.java  ClientType.java  ClientTypes.java  DataType.java  EnvironmentValue.java  IPteroAction.java  IPteroAsyncAction.java  Main.java  P4JInfo.java  Permission.java  PowerAction.java  PteroAPI.java  PteroAPIImpl.java  PteroAction.java  PteroActionImpl.java  PteroApplication.java  PteroBuilder.java  PteroClient.java  ServerStatus.java  UtilizationState.java
src/main/java/com/mattmalec/pterodactyl4j/application/: PteroApplicationBuilder.java  PteroApplicationImpl.java
src/main/java/com/mattmalec/pterodactyl4j/application/entities/: Allocation.java  ApplicationAllocation.java  ApplicationDatabase.java  ApplicationEgg.java  ApplicationServer.java  ApplicationUser.java  Container.java  DataType.java  DockerImage.java  Egg.java  FeatureLimit.java  ISnowflake.java  Limit.java  Location.java  Nest.java  Node.java  PteroApplication.java  Script.java  Server.java  ServerController.java  ServerManager.java  User.java
src/main/java/com/mattmalec/pterodactyl4j/application/entities/impl/: AllocationImpl.java  AllocationManagerImpl.java  ApplicationAllocationImpl.java  ApplicationAllocationManagerImpl.java  ApplicationDatabaseCreationActionImpl.java  ApplicationDatabaseHostImpl.java  ApplicationDatabaseImpl.java  ApplicationDatabaseManagerImpl.java  ApplicationEggImpl.java  ApplicationEggVariableImpl.java  ApplicationServerImpl.java  ApplicationUserImpl.java  ContainerImpl.java  CreateAllocationImpl.java  CreateLocationImpl.java  CreateNodeImpl.java  CreateServerImpl.java  CreateUserImpl.java  DockerImageImpl.java  EggImpl.java  (+21 more)
src/main/java/com/mattmalec/pterodactyl4j/application/managers/: AllocationAction.java  AllocationManager.java  ApplicationAllocationManager.java  ApplicationDatabaseCreationAction.java  ApplicationDatabaseManager.java  LocationAction.java  LocationManager.java  NodeAction.java  NodeManager.java  ServerAction.java  ServerBuildManager.java  ServerController.java  ServerCreationAction.java  ServerDetailManager.java  ServerManager.java  ServerStartupManager.java  UserAction.java  UserManager.java
src/main/java/com/mattmalec/pterodactyl4j/builder/: PteroApplicationBuilder.java  PteroBuilder.java  PteroClientBuilder.java
src/main/java/com/mattmalec/pterodactyl4j/client/: PteroClient.java
src/main/java/com/mattmalec/pterodactyl4j/client/entities/: APIKey.java  Account.java  Backup.java  ClientAllocation.java  ClientDatabase.java  ClientEgg.java  ClientServer.java  ClientSubuser.java  Cron.java  Database.java  Directory.java  DownloadableFile.java  File.java  GenericFile.java  PteroClient.java  SFTP.java  Schedule.java  Utilization.java
src/main/java/com/mattmalec/pterodactyl4j/client/managers/: APIKeyAction.java  AccountManager.java  ArchiveAction.java  BackupAction.java  BackupManager.java  ClientAllocationManager.java  ClientDatabaseAction.java  ClientDatabaseCreationAction.java  ClientDatabaseManager.java  ClientServerManager.java  CompressAction.java  CreateDirectoryAction.java  DatabaseAction.java  DatabaseManager.java  DeleteAction.java  FileManager.java  RenameAction.java  ScheduleAction.java  ScheduleManager.java  ScheduleTaskAction.java  ScheduleTaskManager.java  SubuserAction.java  SubuserCreationAction.java  SubuserManager.java  UploadFileAction.java  WebSocketBuilder.java  WebSocketManager.java
src/main/java/com/mattmalec/pterodactyl4j/client/ws/: WebSocketAction.java  WebSocketClient.java
src/main/java/com/mattmalec/pterodactyl4j/entities/: Allocation.java  Database.java  Egg.java  FeatureLimit.java  IPermissionHolder.java  IPteroAction.java  IPteroAsyncAction.java  Limit.java  P4J.java  PteroAPI.java  PteroAction.java  Server.java  User.java
src/main/java/com/mattmalec/pterodactyl4j/entities/impl/: DatabasePasswordImpl.java  FeatureLimitImpl.java  LimitImpl.java  P4JImpl.java  PteroAPIImpl.java
src/main/java/com/mattmalec/pterodactyl4j/exceptions/: FileUploadException.java  HttpException.java  IllegalActionException.java  LoginException.java  MissingActionException.java  NotFoundException.java  PteroException.java  RateLimitedException.java  ServerException.java
src/main/java/com/mattmalec/pterodactyl4j/requests/: CompletedPaginationAction.java  CompletedPteroAction.java  DeferredPteroAction.java  Method.java  PaginationAction.java  PteroActionImpl.java  RateLimiter.java  RelatablePteroAction.java  Request.java  RequestFuture.java  Requester.java  Response.java  Route.java
src/main/java/com/mattmalec/pterodactyl4j/requests/action/: AbstractAllocationAction.java  AbstractDatabaseAction.java  AbstractLocationAction.java  AbstractManagerBase.java  AbstractNodeAction.java  AbstractScheduleAction.java  AbstractScheduleTaskAction.java  AbstractSubuserAction.java  AbstractUserAction.java  AllocationActionImpl.java  LocationActionImpl.java  NodeActionImpl.java  PaginationAction.java  RelatablePteroActionImpl.java  ScheduleActionImpl.java  ScheduleTaskActionImpl.java  SubuserActionImpl.java  UserActionImpl.java
src/main/java/com/mattmalec/pterodactyl4j/requests/operator/: DelayPteroAction.java  FlatMapErrorPteroAction.java  FlatMapPteroAction.java  MapErrorPteroAction.java  MapPteroAction.java  PteroActionOperator.java
src/main/java/com/mattmalec/pterodactyl4j/requests/operators/: DelayPteroAction.java  FlatMapErrorPteroAction.java  FlatMapPteroAction.java  MapErrorPteroAction.java  MapPteroAction.java  PteroActionOperator.java
src/main/java/com/mattmalec/pterodactyl4j/utils/: AwaitableClientListener.java  BufferedRequestBody.java  Checks.java  CronUtils.java  ExceptionUtils.java  LockUtils.java  NamedThreadFactory.java  P4JLogger.java  PaginatedEntity.java  Procedure.java  Relationed.java  SimpleLogger.java  StreamUtils.java
src/main/java/com/mattmalec/pterodactyl4j/utils/config/: EndpointConfig.java  SessionConfig.java  ThreadingConfig.java
src/test/java/: Main.java
(+105 files in other folders)
